.Home-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.home-content-container {
    width: 85%;
    height: 100%;
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.dashboard-header-card{
    width: 100%;
    text-align: left;
    padding: 12px;
    background-color: #dfdfdf;
}
.dashboard-header-text {
    height: 32px;
    width: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    background-color: #ffffff;
    color: #c339e9;

}

.graph-main-card {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.circle-garph-content-card {
    width: 35%;
    height: 95%;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.garph-content-card {
    width: 60%;
    height: 95%;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.graph-header-title {
    font-size: 17px;
    color: #555353;
    font-weight: bold;
    margin-right: 10px;
}
.graph-header-card {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #cbcbcb;
}